#!/bin/sh -e
#
# rc.local
#
############################################
## sudo cp crostini-rc.local /etc/rc.local
## sudo chmod +x /etc/rc.local
## sudo systemctl start rc-local
## Stop Container in Developer Settings/Manage Extra Containers
## Start Container
############################################

echo "Running rc.local $(date)" >> /tmp/rc-local.log

oldname="$(getent passwd 1000 | awk -F: '{print $1}')" 
newname="fargly"

if [ "$oldname" != "$newname" ];then
	sudo pkill -9 -u $oldname
	sudo groupmod -n $newname $oldname
	sudo usermod -d /home/$newname -l $newname -m -c $newname $oldname
fi

exit 0
